<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumpad</title>
    <style>
        body,html {
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .drumpad__container {
            height: 100%;
            width: 40vw;
            display: flex;
            flex-wrap: wrap;
        }
        .music__btn {
            height: 20vh;
            width: 20vw;
        }
        .drumpad__container div:nth-child(3n) {
            background-color: rgba(82, 22, 122,0.8);
        }
        .drumpad__container div:nth-child(3n):hover {
            background-color: rgba(82, 22, 122,1);
        }

        .drumpad__container div:nth-child(3n+1) {
            background-color: rgba(88, 38, 15, 0.8);
        }
        .drumpad__container div:nth-child(3n+1):hover {
            background-color: rgba(88, 38, 15, 1);
        }

        .drumpad__container div:nth-child(3n+2) {
            background-color: rgba(146, 144, 0, 0.8);
        }
        .drumpad__container div:nth-child(3n+2):hover {
            background-color: rgba(146, 144, 0, 1);
        }
    </style>
</head>
<body>
    <div class="drumpad__container" id="drumpad" >
        <div class="music__btn" data-song="one"></div>
        <div class="music__btn"  data-song="two"></div>
        <div class="music__btn" data-song="three"></div>
        <div class="music__btn" data-song="four"></div>
        <div class="music__btn" data-song="five"></div>
        <div class="music__btn" data-song="six"></div>
        <div class="music__btn" data-song="seven"></div>
        <div class="music__btn" data-song="eight"></div>
        <div class="music__btn" data-song="nine"></div>
        <div class="music__btn"data-song="ten"></div>
    </div>
</body>
<script>
    const drumpad = document.getElementById('drumpad');
drumpad.addEventListener('click',function(event){
    const song = event.target.getAttribute('data-song');
    playSong(song);
})

function playSong(song) {
    switch(song) {
        case 'one':
            new Audio('./music/Clap.wav').play();
            break;
        case 'two':
            new Audio('./music/Crash.wav').play();    
            break;
        case 'three':
            new Audio('./music/High Tom.wav').play();    
            break;
        case 'four':
            new Audio('./music/Hihat C.wav').play();    
            break;
        case 'five':
            new Audio('./music/Kick.wav').play();    
            break;
        case 'six':
            new Audio('./music/Low Tom.wav').play();    
            break;
        case 'seven':
            new Audio('./music/Mid Tom.wav').play();    
            break;
        case 'eight':
            new Audio('./music/Rimshot.wav').play();    
            break;
        case 'nine':
            new Audio('./music/Snare.wav').play();    
            break;
        case 'ten':
            new Audio('./music/Hihat O.wav').play();    
            break;
        default :
            alert('invalid input');
    }
}

</script>
</html>